# LearnWords

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/divanoapps/learnwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divanoapps/learnwords/: Application.java  CannotSaveCardDialogFragment.java  Card.java  CardEditActivity.java  CardListAdapter.java  CardRetriever.java  DataProvider.java  Deck.java  DeckEditActivity.java  DeckListActivity.java  DeckListAdapter.java  FAB_Hide_on_Scroll.java  MainActivity.java  RenameDeckDialogFragment.java
app/src/main/java/com/divanoapps/learnwords/Auxiliary/: RussianNumberConjugation.java  SafeJSONObject.java
app/src/main/java/com/divanoapps/learnwords/Data/: DB.java  DeckInfo.java  IDB.java  LocalDB.java
app/src/main/java/com/divanoapps/learnwords/Entities/: Card.java  CardId.java  Deck.java  DeckId.java  DeckShort.java  PictureId.java
app/src/main/java/com/divanoapps/learnwords/YandexDictionary/: Definition.java  DictionaryResult.java  Mean.java  Translation.java  YandexDictionaryService.java
app/src/main/java/com/divanoapps/learnwords/activities/: AppCompatPreferenceActivity.java  CardAddActivity.java  CardEditActivity.java  DeckEditActivity.java  DeckListActivity.java  ExerciseActivity.java  FastAddActivity.java  LauncherActivity.java  SettingsActivity.java
app/src/main/java/com/divanoapps/learnwords/adapters/: CardListAdapter.java  DeckListAdapter.java  TranslationListAdapter.java
app/src/main/java/com/divanoapps/learnwords/auxiliary/: Lazy.java  RussianNumberConjugation.java  SafeJSONObject.java  Setter.java
app/src/main/java/com/divanoapps/learnwords/data/: DB.java  IDB.java  InitializationRequest.java  LocalDB.java  LocalLearnWordsService.java  RemoteDB.java  Repository.java  RequestError.java  RxRepository.java  Specification.java
app/src/main/java/com/divanoapps/learnwords/dialogs/: AddDeckDialogFragment.java  CannotSaveCardDialogFragment.java  MessageOkDialogFragment.java  RenameDeckDialogFragment.java  YesNoMessageDialogFragment.java
app/src/main/java/com/divanoapps/learnwords/entities/: Card.java  CardId.java  Deck.java  DeckId.java  DeckShort.java  PictureId.java  TranslationOption.java
app/src/main/java/com/divanoapps/learnwords/exercise/: AlphabeticalCardDispenser.java  CardDispenser.java  CardDispenserFactory.java  OrderedCardDispenser.java  RandomCardDispenser.java  (+1 more)
app/src/main/res/color/: ninja_edit_text_background.xml
app/src/main/res/drawable/: background_add_picture_button.xml  background_side_nav_bar.xml  bg_launcher_activity.xml  bg_toast.xml  ic_card_add_done.xml  ic_card_edit_add_picture.xml  ic_card_edit_cancel.xml  ic_card_edit_decrease_difficulty.xml  ic_card_edit_delete.xml  ic_card_edit_done.xml  ic_card_edit_increase_difficulty.xml  ic_card_edit_invisible.xml  ic_card_edit_visible.xml  ic_deck_item_alphabetical_order.xml  ic_deck_item_file_order.xml  ic_deck_item_higher_thirty.xml  ic_deck_item_lower_thirty.xml  ic_deck_item_random_order.xml  ic_exercise_easy.xml  ic_exercise_hard.xml  ic_item_card_selection_selected.xml  ic_item_deck_selection_not_selected.xml
app/src/main/res/layout/: activity_card_add.xml  activity_card_edit.xml  activity_deck_edit.xml  activity_deck_list.xml  activity_excercise.xml  activity_fast_add.xml  activity_launcher.xml  app_bar_deck_list.xml  app_bar_main.xml  component_card_edit_form.xml  component_difficulty_picker.xml  content_deck_edit.xml  content_deck_list.xml  content_fast_add.xml  content_main.xml  dialog_add_deck.xml  dialog_rename_deck.xml  item_card.xml  item_card_content.xml  item_deck.xml  item_deck_normal.xml  item_deck_selection.xml  item_translation_option.xml  nav_header_deck_list.xml  nav_header_main.xml  toast_card_saved.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_card_add_activity_toolbar.xml  menu_card_edit_activity_toolbar.xml  menu_card_list_selection.xml  menu_deck_edit.xml  menu_deck_edit_activity_toolbar.xml  menu_deck_item.xml  menu_deck_list_activity_toolbar.xml  menu_deck_list_selection.xml  menu_fast_add.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_ui_preferences.xml
app/src/test/java/com/divanoapps/learnwords/: ExampleUnitTest.java
(+113 files in other folders)
